"lang"
{
	"Language"	"korean"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"한 번에 하나씩..."
		"NEW_ACHIEVEMENT_1_0_DESC"	"첫 번째 슬라이드 타일 획득하기"
		"NEW_ACHIEVEMENT_1_1_NAME"	"마을 완성"
		"NEW_ACHIEVEMENT_1_1_DESC"	"스토니브룩 마을 재조립하기"
		"NEW_ACHIEVEMENT_1_3_NAME"	"첫 번째 빵 조각"
		"NEW_ACHIEVEMENT_1_3_DESC"	"여러 빵 조각 중 하나 찾기"
		"NEW_ACHIEVEMENT_1_4_NAME"	"큰 이끼 큰 보스"
		"NEW_ACHIEVEMENT_1_4_DESC"	"거대한 이끼 덩어리... 아니면 곰팡이? 한 번 실력을 보여 봐."
		"NEW_ACHIEVEMENT_1_5_NAME"	"동굴 완성"
		"NEW_ACHIEVEMENT_1_5_DESC"	"클로로 동굴 재조립하기"
		"NEW_ACHIEVEMENT_1_6_NAME"	"닻 내리기"
		"NEW_ACHIEVEMENT_1_6_DESC"	"닻 수집하기"
		"NEW_ACHIEVEMENT_1_7_NAME"	"바다 완성"
		"NEW_ACHIEVEMENT_1_7_DESC"	"변화하는 바다 재조립하기"
		"NEW_ACHIEVEMENT_1_8_NAME"	"운동화 마니아"
		"NEW_ACHIEVEMENT_1_8_DESC"	"부츠 수집하기"
		"NEW_ACHIEVEMENT_1_9_NAME"	"큰 빵 조각"
		"NEW_ACHIEVEMENT_1_9_DESC"	"빵 조각 3개를 모으면 큰 빵 조각을 만들 수 있다"
		"NEW_ACHIEVEMENT_1_10_NAME"	"정글 완성"
		"NEW_ACHIEVEMENT_1_10_DESC"	"캐노피 타운 재조립하기?"
		"NEW_ACHIEVEMENT_1_11_NAME"	"학자"
		"NEW_ACHIEVEMENT_1_11_DESC"	"두루마리 획득하기"
		"NEW_ACHIEVEMENT_1_12_NAME"	"사막 완성"
		"NEW_ACHIEVEMENT_1_12_DESC"	"격변의 땅 재조립하기"
		"NEW_ACHIEVEMENT_1_13_NAME"	"정글 완성"
		"NEW_ACHIEVEMENT_1_13_DESC"	"캐노피 타운 재조립하기"
		"NEW_ACHIEVEMENT_1_14_NAME"	"공장 완성"
		"NEW_ACHIEVEMENT_1_14_DESC"	"로켓 공장 센터 재조립하기"
		"NEW_ACHIEVEMENT_1_15_NAME"	"군사 기지 완성"
		"NEW_ACHIEVEMENT_1_15_DESC"	"평원 재조립하기"
		"NEW_ACHIEVEMENT_1_16_NAME"	"산 완성"
		"NEW_ACHIEVEMENT_1_16_DESC"	"크리스탈 광산 재조립하기"
		"NEW_ACHIEVEMENT_1_18_NAME"	"새 없는 파티"
		"NEW_ACHIEVEMENT_1_18_DESC"	"깜짝 파티 전에 사막 새 제거하기"
		"NEW_ACHIEVEMENT_1_19_NAME"	"마법공학 완성"
		"NEW_ACHIEVEMENT_1_19_DESC"	"MRI 재조립하기"
		"NEW_ACHIEVEMENT_1_20_NAME"	"처음부터 끝까지"
		"NEW_ACHIEVEMENT_1_20_DESC"	"캐노피 타운 레시피 책의 모든 모양 만들기"
		"NEW_ACHIEVEMENT_1_21_NAME"	"우주의 고양이"
		"NEW_ACHIEVEMENT_1_21_DESC"	"당신의 고양이를 구하세요"
		"NEW_ACHIEVEMENT_1_22_NAME"	"쥐 경주"
		"NEW_ACHIEVEMENT_1_22_DESC"	"클로로 동굴의 모든 타일을 가로질러 쥐 쫓아내기"
		"NEW_ACHIEVEMENT_1_23_NAME"	"구원자"
		"NEW_ACHIEVEMENT_1_23_DESC"	"채드 살려주기"
		"NEW_ACHIEVEMENT_1_24_NAME"	"전설의 버거"
		"NEW_ACHIEVEMENT_1_24_DESC"	"전설적인 탐험가만이 9개의 빵 조각을 모두 모을 수 있다던데..."
		"NEW_ACHIEVEMENT_1_26_NAME"	"보석 도둑"
		"NEW_ACHIEVEMENT_1_26_DESC"	"MRI에서 첫 번째 슬라이드 타일을 얻기 전에 동굴 보석 줍기"
		"NEW_ACHIEVEMENT_1_27_NAME"	"최고 사령관"
		"NEW_ACHIEVEMENT_1_27_DESC"	"사용하지 않은 병력을 최소 하나 남기고 평원에서 외계인 물리치기"
		"NEW_ACHIEVEMENT_1_28_NAME"	"마을 3분 컷"
		"NEW_ACHIEVEMENT_1_28_DESC"	"3분 이내에 스토니브룩 마을 재조립하기"
		"NEW_ACHIEVEMENT_1_29_NAME"	"닻 올리기"
		"NEW_ACHIEVEMENT_1_29_DESC"	"닻을 2번만 내리고 변화하는 바다 완성하기"
		"NEW_ACHIEVEMENT_1_30_NAME"	"정상 궤도"
		"NEW_ACHIEVEMENT_1_30_DESC"	"광산 수레를 한 번만 집어 들고 크리스탈 광산 완성하기"
		"NEW_ACHIEVEMENT_1_31_NAME"	"스피드런"
		"NEW_ACHIEVEMENT_1_31_DESC"	"2시간 이내에 고양이 구출하기"
		"NEW_ACHIEVEMENT_34_1_NAME"	"시공간을 넘어서"
		"NEW_ACHIEVEMENT_34_1_DESC"	"1시간 이내에 고양이 구출하기"
	}
}
