"lang"
{
	"Language"	"english"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"One Piece at a Time..."
		"NEW_ACHIEVEMENT_1_0_DESC"	"Pick up your first Slider tile"
		"NEW_ACHIEVEMENT_1_1_NAME"	"Complete Village"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Reassemble Stonybrook Village"
		"NEW_ACHIEVEMENT_1_3_NAME"	"The First Breadge"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Find the first Breadge of many"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Village Sub-3"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Reassemble Stonybrook Village in under 3 minutes"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Complete Caves"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Reassemble the Chloro Caves"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Complete Ocean"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Reassemble the Shifting Seas"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Complete Jungle"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Reassemble Canopy Town"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Complete Desert"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Reassemble The Impact Zone"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Complete Factory"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Reassemble the Rocket Factory Center"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Complete Military"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Reassemble The Flats"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Complete Mountain"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Reassemble the Crystal Mines"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Complete MagiTech"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Reassemble the MRI"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Anchor Down"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Collect the Anchor"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Sneakerhead"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Collect the Boots"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Scribe"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Collect the Scroll"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Cats in Space"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Save your cat"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Anchor Up"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Complete the Shifting Seas while only dropping the anchor 2 times"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Cover to Cover"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Create every Shape in the Canopy Town recipe book"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Savior"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Spare Chad Sr."
		"NEW_ACHIEVEMENT_1_21_NAME"	"Big Breadge"
		"NEW_ACHIEVEMENT_1_21_DESC"	"If you collect 3 Breadge you can make a big Breadge"
		"NEW_ACHIEVEMENT_1_22_NAME"	"The Legendary Burger"
		"NEW_ACHIEVEMENT_1_22_DESC"	"They say only the most legendary of explorers can collect all 9 Breadge"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Beyond Time and Space"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Rescue your cat in under 1 hour"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Big Moss Big Boss"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Show that big patch of... moss? fungus? what you're made of"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Back on Track"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Complete the Crystal Mines while only picking up the minecart once"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Supreme Commander"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Defeat the aliens in The Flats with at least one unused supply of troops"
		"NEW_ACHIEVEMENT_1_28_NAME"	"\"Complete\" Jungle"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Reassemble Canopy Town?"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Birdless Party"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Eliminate the Desert Bird before the big surprise party"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Jewel Thief"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Pick up the Caves Gem before getting the first Slider in the MRI"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Speedrun"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Rescue your cat in under 2 hours"
		"NEW_ACHIEVEMENT_34_1_NAME"	"Rat Race"
		"NEW_ACHIEVEMENT_34_1_DESC"	"Chase the Rat across every tile in the Chloro Caves"
	}
}
