{
    "name": "MoreMountains.Feedbacks",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:57a0b9bc628ab4740af4b6f1f0b2e134",
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "MM_INPUTSYSTEM"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "1.0.0",
            "define": "MM_CINEMACHINE"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "MM_TEXTMESHPRO"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "1.0.0",
            "define": "MM_URP"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "1.0.0",
            "define": "MM_HDRP"
        },
        {
            "name": "com.unity.postprocessing",
            "expression": "1.0.0",
            "define": "MM_POSTPROCESSING"
        }
    ],
    "noEngineReferences": false
}