{
    "name": "MoreMountains.Feedbacks.PostProcessing",
    "references": [
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:8087d854c1f812e4b9a74437dfc524e0",
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.postprocessing",
            "expression": "1.0.0",
            "define": "MM_POSTPROCESSING"
        }
    ],
    "noEngineReferences": false
}