<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="croco_grab_sequence_data" version="1.3.0" audacityversion="2.4.2" sel0="7.9022708300" sel1="10.8208224173" vpos="0" h="0.0000000000" zoom="116.3819816685" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="zapsplat_nature_water_deep_3x_short_movements_swishes_85034" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.02685417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39922">
				<waveblock start="0">
					<simpleblockfile filename="e080859b.au" len="39922" min="-0.704932" max="0.544345" rms="0.05505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.90227083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137143">
				<waveblock start="0">
					<simpleblockfile filename="e080804c.au" len="137143" min="-0.692787" max="0.662576" rms="0.058141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_nature_water_deep_3x_short_movements_swishes_85034" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.02685417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39922">
				<waveblock start="0">
					<simpleblockfile filename="e0808e7a.au" len="39922" min="-0.656514" max="0.512004" rms="0.051356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.90227083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137143">
				<waveblock start="0">
					<simpleblockfile filename="e08089d2.au" len="137143" min="-0.755217" max="0.679447" rms="0.061962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_sport_child_swimmer_jump_into_pool_003_16291" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.02685417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18022">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb1.au" len="18022" min="-0.671016" max="0.718176" rms="0.111734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.63900000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51151">
				<waveblock start="0">
					<simpleblockfile filename="e08087ff.au" len="51151" min="-0.665194" max="0.508465" rms="0.047707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.010400356125" val="0.253521144390"/>
				<controlpoint t="0.438268447293" val="0.154929578304"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_sport_child_swimmer_jump_into_pool_003_16291" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.02685417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18022">
				<waveblock start="0">
					<simpleblockfile filename="e0808ebc.au" len="18022" min="-0.393342" max="0.508794" rms="0.074413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.63900000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51151">
				<waveblock start="0">
					<simpleblockfile filename="e080824f.au" len="51151" min="-0.630847" max="0.522678" rms="0.049316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.010400356125" val="0.253521144390"/>
				<controlpoint t="0.438268447293" val="0.154929578304"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="george_gazetis_water_whoosh_impacts_movements_15" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.37807256" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="319328">
				<waveblock start="0">
					<simpleblockfile filename="e08084c6.au" len="159111" min="-0.755125" max="0.967019" rms="0.128079"/>
				</waveblock>
				<waveblock start="159111">
					<simpleblockfile filename="e08085ca.au" len="160217" min="-0.338386" max="0.27411" rms="0.030769"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.761441050075" val="0.619718313217"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="george_gazetis_water_whoosh_impacts_movements_15" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.37807256" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="319328">
				<waveblock start="0">
					<simpleblockfile filename="e0808146.au" len="159111" min="-0.904802" max="0.850513" rms="0.135875"/>
				</waveblock>
				<waveblock start="159111">
					<simpleblockfile filename="e0808b82.au" len="160217" min="-0.307427" max="0.284108" rms="0.032826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.761441050075" val="0.619718313217"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
