<?xml version="1.0" encoding="utf-8"?>
<Game xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  configVersion="1">
  <!-- Version "1" is supported by March 2022 GDK or later -->

  <Identity Name="41336MicrosoftATG.InGameStoreXS"
            Publisher="CN=A4954634-DF4B-47C7-AB70-D3215D246AF1"
            Version="2021.6.10.0" />

  <ExecutableList>
    <Executable
      Name="Microsoft GDK Sample.exe"
      Id="Game" />
  </ExecutableList>


  <MSAAppId>000000004C2690C8</MSAAppId>
  <TitleId>62ab3c24</TitleId>
  <StoreId>9NTL0QDWZ4FS</StoreId>

  <ExtendedAttributeList>
    <ExtendedAttribute
      Name="SandboxIds"
      Value="JDTDWX.0,JDTDWX.1,JDTDWX.2,XXDP.17,XXDP.19,XXDP.93,XDKS.1" />
    <ExtendedAttribute
      Name="Scid"
      Value="00000000-0000-0000-0000-000062ab3c24" />
  </ExtendedAttributeList>

  <DevelopmentOnly>
    <ContentIdOverride>2797FA46-A93B-494C-AD80-B67C9FCA939F</ContentIdOverride>
    <EKBIDOverride>00000000-0000-0000-0000-000000000001</EKBIDOverride>
  </DevelopmentOnly>
</Game>
