{
    "name": "SliderScripts",
    "rootNamespace": "",
    "references": [
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:c8c9772c23ee91745b95caa8e3225e90",
        "GUID:4acc757ca91ce6244ab788f126a4d535"
    ],

    "optionalUnityReferences": [
        "TestAssemblies"
    ],

    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}