{
    "name": "Samples",
    "rootNamespace": "",
    "references": [
        "GUID:5ee1933b8c8d484ea7cb408c3d679e50",
        "GUID:7107e221d98255449b4027024aa6a24d",
        "GUID:4acc757ca91ce6244ab788f126a4d535",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}