<?xml version="1.0" encoding="utf-8"?>
<Game xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  configVersion="1">
  <!-- Version "1" is supported by March 2022 GDK or later -->

  <Identity Name="Unity.AchievementsSample"
            Version="1.1.0.0"
            Publisher="CN=A4954634-DF4B-47C7-AB70-D3215D246AF1" />

  <ExecutableList>
    <Executable
      Name="Microsoft GDK Sample.exe"
      Id="Game" />
  </ExecutableList>

  <TitleId>64353034</TitleId>
  <MSAAppId>0000000040272D21</MSAAppId>

  <ExtendedAttributeList>
    <ExtendedAttribute
      Name="SandboxIds"
      Value="JDTDWX.0,JDTDWX.1,JDTDWX.2,XXDP.17,XXDP.19,XXDP.93,XDKS.1" />
    <ExtendedAttribute
      Name="Scid"
      Value="00000000-0000-0000-0000-000064353034" />
  </ExtendedAttributeList>
</Game>
