<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Slider</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=960 height=540 style="width: 960px; height: 540px; background: #1A1A1A"></canvas>
    <script src="Build/web.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/web.data.unityweb",
        frameworkUrl: "Build/web.framework.js.unityweb",
        codeUrl: "Build/web.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "RPSGames",
        productName: "Slider",
        productVersion: "1.1",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
